services:
  db:
    image: postgres:14.7-alpine
    hostname: db
    env_file:
      - .env
    volumes:
      - ./container_data/pg_data:/var/lib/postgresql/data
    expose:
      - "5432"
    command: ["postgres", "-c", "log_statement=all"]

  api:
    image: sensors
    command: ./run_command.sh
    env_file:
      - .env
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
    depends_on:
      - db
    
